html {
  font-size: 1px;
}

@media screen and (max-width: 320px) {
  html {
    font-size: 0.44px;
  }

  .el-menu-item {
    padding: 0;
  }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
  html {
    font-size: 0.48px;
  }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
  html {
    font-size: 0.6px;
  }
}

@media screen and (min-width: 415px) and (max-width: 639px) {
  html {
    font-size: 0.72px;
  }
}

@media screen and (min-width: 640px) and (max-width: 719px) {
  html {
    font-size: 0.85px;
  }
}

@media screen and (min-width: 720px) and (max-width: 749px) {
  html {
    font-size: 0.92px;
  }
}

@media screen and (min-width: 750px) and (max-width: 799px) {
  html {
    font-size: 0.98px;
  }
}

@media screen and (max-width: 1024px) {
  .el-main {
    margin: 0;
  }

  .isWebShow {
    display: none !important;
  }

  .isAppShow {
    display: block !important;
  }
}

@media screen and (min-width: 1024px) {
  .el-main {
    margin: 0 5%;
  }

  .isAppShow {
    display: none !important;
  }

  .isWebShow {
    display: block !important;
  }
}
