/deep/.el-card__header {
  border-bottom: 1px solid #1b2936;
  padding: 15rem 20rem;
}

/deep/.el-card__body {
  padding: 5rem 20rem;
}

/deep/.el-dialog {
  background: #031321;
  color: #ccc;
  opacity: 0.9;
}

/deep/.el-dialog__title,
/deep/.el-dialog__body,
/deep/.el-form-item__label {
  color: #ccc;
}

.innerbox {
  padding-top: 5rem;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 403rem;
}

/* 滚动条样式 */
.innerbox::-webkit-scrollbar {
  width: 4px !important;
}

.innerbox::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  // background: rgba(0, 0, 0, 0.2);
  background: #00b6b8;
}

.innerbox::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
  // background: #00b6b8;
}

.clearfix::before,
.clearfix::after {
  display: table;
  content: "";
}

.clearfix::after {
  clear: both;
}

.nav {
  vertical-align: middle;

  .name {
    width: 100%;
    font-size: 22rem;
    margin-left: 15rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.box-card {
  border-radius: 5px;
  background-color: #031321;
  color: #fff;
  border: none;
}

.card-title {
  font-size: 24rem;
  color: #5bfdff;

  img {
    vertical-align: middle;
    height: 24rem;
    margin-top: -6rem;
    margin-right: 6rem;
  }

  i {
    margin-right: 10rem;
    font-size: 28rem;
    vertical-align: bottom;
  }
}

.show-more {
  float: right;
  padding: 5rem 20rem;
  font-size: 14rem;
  border: 1rem solid #ccc;
  border-radius: 22px;
  margin-top: 5rem;
  cursor: pointer;
  color: #ccc;

  a {
    color: #ccc;

    &.active-class,
    &:hover {
      color: #5bfdff;
    }
  }

  &.active-class,
  &:hover {
    border: 1rem solid #fff;
    color: #5bfdff;
  }
}
